@import "../../common/colors.sass"

.header
    background-color: $secondary-color
    height: 72px
    padding: 0px 40px
    display: flex
    align-items: center
    justify-content: space-between

.logo
    color: $font-primary
    font-size: 20px
    font-weight: 600
.userImage, .userImage img
    width: 38px
    aspect-ratio: 1/1
    border-radius: 50%
