@import "../../common/colors"

.footer
    background: $secondary-color
    height: 72px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.copyrightFooter
    font-size: .75rem
